# ETL Pipeline Preparation
Follow the instructions below to help you create your ETL pipeline.
### 1. Import libraries and load datasets.
- Import Python libraries
- Load `messages.csv` into a dataframe and inspect the first few lines.
- Load `categories.csv` into a dataframe and inspect the first few lines.

In [1]:
# import libraries
import pandas as pd
from sqlalchemy import create_engine

In [2]:
# load messages dataset
messages = pd.read_csv('messages.csv')
messages.head()

,id,message,original,genre
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct

In [3]:
# load categories dataset
categories = pd.read_csv('categories.csv')
categories.head()

   id                                         categories
0   2  related-1;request-0;offer-0;aid_related-0;medi...
1   7  related-1;request-0;offer-0;aid_related-1;medi...
2   8  related-1;request-0;offer-0;aid_related-0;medi...
3   9  related-1;request-1;offer-0;aid_related-1;medi...
4  12  related-1;request-0;offer-0;aid_related-0;medi...

### 3. Split `categories` into separate category columns.
- Split the values in the `categories` column on the `;` character so that each value becomes a separate column. You'll find [this method](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.Series.str.split.html) very helpful! Make sure to set `expand=True`.
- Use the first row of categories dataframe to create column names for the categories data.
- Rename columns of `categories` with new column names.

In [ ]:
# create a dataframe of the 36 individual category columns
categories = 
categories.head()

In [ ]:
# select the first row of the categories dataframe
row = 

# use this row to extract a list of new column names for categories.
# one way is to apply a lambda function that takes everything 
# up to the second to last character of each string with slicing
category_colnames = 
print(category_colnames)

In [ ]:
# rename the columns of `categories`
categories.columns = category_colnames
categories.head()

### 4. Convert category values to just numbers 0 or 1.
- Iterate through the category columns in df to keep only the last character of each string (the 1 or 0). For example, `related-0` becomes `0`, `related-1` becomes `1`. Convert the string to a numeric value.
- You can perform [normal string actions on Pandas Series](https://pandas.pydata.org/pandas-docs/stable/text.html#indexing-with-str), like indexing, by including `.str` after the Series. You may need to first convert the Series to be of type string, which you can do with `astype(str)`.

In [ ]:
for column in categories:
    # set each value to be the last character of the string
    categories[column] = 
    
    # convert column from string to numeric
    categories[column] = 
categories.head()

In [4]:
cat = categories['categories'].str.split(";", expand=True)

In [5]:
row = cat.head(1)
category_colnames = row.applymap(lambda x: x[:-2]).iloc[0, :].tolist()

In [6]:
cat.columns = category_colnames
for column in cat:
    # set each value to be the last character of the string
    cat[column] = cat[column].astype(str).str[-1]
    
    # conversoin - convert column from string to numeric
    cat[column] = cat[column].astype(int)
cat.head()

,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,child_alone,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,1,0,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
categories = pd.concat([categories,cat], axis=1)
categories.drop(columns='categories',inplace=True)
categories.head()

,id,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,1,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,1,1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,12,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
def categories_clean(file):
    
    # read csv file provided by the user
    categories = pd.read_csv(file)
    
    # categories column looks like that per row: 'related-1;request-0;offer-0;aid_related-0;'
    # here we create a dataframe from the categories column by spliting each column with ';'
    cat = categories['categories'].str.split(";", expand=True)
    
    # below we extracted the names of the measures from the first row 
    # by taking the string apart from the last 2 characters from the columns
    row = cat.head(1)
    category_colnames = row.applymap(lambda x: x[:-2]).iloc[0, :].tolist()
    
    # assigning the new column names to the cat dataframe 
    cat.columns = category_colnames
    
    # take the value for each row and column and convert it to an integer
    for column in cat:
        # set each value to be the last character of the string
        cat[column] = cat[column].astype(str).str[-1]

        # conversion - convert column from string to numeric
        cat[column] = cat[column].astype(int)
    cat.head()
    
    # merge the transformed cat dataframe to the actual dataframe, drop useless column and return the final clean dataframe
    categories = pd.concat([categories,cat], axis=1)
    categories.drop(columns='categories',inplace=True)
    return categories

In [12]:
categories = categories_clean('categories.csv')
categories.head()

,id,related,request,offer,aid_related,medical_help,medical_products,search_and_rescue,security,military,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,1,0,0,1,0,0,0,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,1,1,0,1,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,12,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 2. Merge datasets.
- Merge the messages and categories datasets using the common id
- Assign this combined dataset to `df`, which will be cleaned in the following steps

In [13]:
print("messages: {}".format(messages.shape))
print("categories: {}".format(categories.shape))

messages: (26248, 4)
categories: (26248, 37)

In [14]:
# merge datasets
df = pd.merge(messages,categories)
print("merged df: {}".format(df.shape))
df.head()

merged df: (26386, 40)

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 5. Replace `categories` column in `df` with new category columns.
- Drop the categories column from the df dataframe since it is no longer needed.
- Concatenate df and categories data frames.

In [ ]:
# drop the original categories column from `df`


df.head()

In [ ]:
# concatenate the original dataframe with the new `categories` dataframe
df = 
df.head()

### 6. Remove duplicates.
- Check how many duplicates are in this dataset.
- Drop the duplicates.
- Confirm duplicates were removed.

In [9]:
# check number of duplicates
print("merged df: {}".format(df.shape))

merged df: (26386, 40)

In [10]:
# drop duplicates
df.drop_duplicates(inplace=True)

In [11]:
# check number of duplicates
print("merged df: {}".format(df.shape))

merged df: (26216, 40)

### 7. Save the clean dataset into an sqlite database.
You can do this with pandas [`to_sql` method](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_sql.html) combined with the SQLAlchemy library. Remember to import SQLAlchemy's `create_engine` in the first cell of this notebook to use it below.

In [14]:
engine = create_engine('sqlite:///InsertDatabaseName.db')
df.to_sql('InsertTableName', engine, index=False)

### 8. Use this notebook to complete `etl_pipeline.py`
Use the template file attached in the Resources folder to write a script that runs the steps above to create a database based on new datasets specified by the user. Alternatively, you can complete `etl_pipeline.py` in the classroom on the `Project Workspace IDE` coming later.

In [ ]:
def categories_clean(file):
    
    # read csv file provided by the user
    categories = pd.read_csv(file)
    
    # categories column looks like that per row: 'related-1;request-0;offer-0;aid_related-0;'
    # here we create a dataframe from the categories column by spliting each column with ';'
    cat = categories['categories'].str.split(";", expand=True)
    
    # below we extracted the names of the measures from the first row 
    # by taking the string apart from the last 2 characters from the columns
    row = cat.head(1)
    category_colnames = row.applymap(lambda x: x[:-2]).iloc[0, :].tolist()
    
    # assigning the new column names to the cat dataframe 
    cat.columns = category_colnames
    
    # take the value for each row and column and convert it to an integer
    for column in cat:
        # set each value to be the last character of the string
        cat[column] = cat[column].astype(str).str[-1]

        # conversion - convert column from string to numeric
        cat[column] = cat[column].astype(int)
    cat.head()
    
    # merge the transformed cat dataframe to the actual dataframe, drop useless column and return the final clean dataframe
    categories = pd.concat([categories,cat], axis=1)
    categories.drop(columns='categories',inplace=True)
    return categories

In [5]:
import sys
import pandas as pd
import numpy as np
from sqlalchemy import create_engine


def load_data(messages_filepath, categories_filepath):
    """ function to read the csv files and assign them to variables
    
    INPUT: messages and categories paths and files
    OUTPUT: variables for messages and categories dataframes
    
    """
    # import csv into dataframes
    messages = pd.read_csv(messages_filepath)
    categories = pd.read_csv(categories_filepath)
    
    #Merge datasets
    df = messages.merge(categories, how = 'left', on = ['id'])
    
    return df


def clean_data(df):
    """function to clean the merged dataframe. 
    the categories column has to be expanded into multiple columns with their respective rating for each message
    
    INPUT: merged dataframe
    OUTPUT: clean dataset
    """
    
    cat = df['categories'].str.split(";", expand=True)
    
    # below we extracted the names of the measures from the first row 
    # by taking the string apart from the last 2 characters from the columns
    row = cat.head(1)
    category_colnames = row.applymap(lambda x: x[:-2]).iloc[0, :].tolist()
    
    # assigning the new column names to the cat dataframe 
    cat.columns = category_colnames
    
    # take the value for each row and column and convert it to an integer
    for column in cat:
        # set each value to be the last character of the string
        cat[column] = cat[column].astype(str).str[-1]

        # conversion - convert column from string to numeric
        cat[column] = cat[column].astype(int)
    #cat.head()
    
    # merge the transformed cat dataframe to the actual dataframe, drop useless column and return the final clean dataframe
    df = pd.concat([df,cat], axis=1)
    df.drop(columns='categories',inplace=True)
    
    # Drop duplicates
    df.drop_duplicates(inplace = True)
    # Remove rows with a  value of 2 from df
    df = df[df['related'] != 2]
    
    return df


def save_data(df, database_filename):
    
    """Save into  SQLite database.
    
            INPUT: df: dataframe. Dataframe containing cleaned version of merged message and categories data.
                   database_filename: string. Filename for output database.

            OUTPUT:None
    """
    engine = create_engine('sqlite:///'+ database_filename)
    table_name = database_filename.replace(".db","") + "_table"
    df.to_sql(table_name, engine, index=False, if_exists='replace')
    
    print("saved dataframe table in {} database as 'Messages'".format(database_filename))

print('Loading data...\n')
df = load_data('messages.csv', 'categories.csv')
df.head()
      
print('Cleaning data...')
df = clean_data(df)

print('Saving data...\n  ')
save_data(df, 'DisasterResponse.db')

print('Cleaned data saved to database!')


# def main():
#     if len(sys.argv) == 4:

#         messages_filepath, categories_filepath, database_filepath = sys.argv[1:]

#         print('Loading data...\n    MESSAGES: {}\n    CATEGORIES: {}'
#               .format(messages_filepath, categories_filepath))
#         df = load_data(messages_filepath, categories_filepath)

#         print('Cleaning data...')
#         df = clean_data(df)
        
#         print('Saving data...\n    DATABASE: {}'.format(database_filepath))
#         save_data(df, database_filepath)
        
#         print('Cleaned data saved to database!')
    
#     else:
#         print('Please provide the filepaths of the messages and categories '\
#               'datasets as the first and second argument respectively, as '\
#               'well as the filepath of the database to save the cleaned data '\
#               'to as the third argument. \n\nExample: python process_data.py '\
#               'disaster_messages.csv disaster_categories.csv '\
#               'DisasterResponse.db')


# if __name__ == '__main__':
#     main()

Loading data...

Cleaning data...
Saving data...

saved dataframe table in DisasterResponse.db database as 'Messages'
Cleaned data saved to database!

In [6]:
df.head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
import sys
import os
import re
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
from IPython.display import display

def load_data(database_filepath):
    """Load clean dataset from database
    
    inputs:
    filepath: string. Filepath for database file containing messages dataset.
       
    outputs:
    df: dataframe. Dataframe containing clean dataset of messages.
    """

    engine = create_engine('sqlite:///' + database_filepath)
    table_name = os.path.basename(database_filepath).replace(".db","") + "_table"
    df = pd.read_sql_table(table_name,engine)
   # df = pd.read_sql_table('/home/workspace/data/DisasterResponse.db',engine)
    
   # display(df.head())
    return df

z = load_data('DisasterResponse.db')
z.head()

,id,message,original,genre,related,request,offer,aid_related,medical_help,medical_products,...,aid_centers,other_infrastructure,weather_related,floods,storm,fire,earthquake,cold,other_weather,direct_report
0,2,Weather update - a cold front from Cuba that c...,Un front froid se retrouve sur Cuba ce matin. ...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,7,Is the Hurricane over or is it not over,Cyclone nan fini osinon li pa fini,direct,1,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0
2,8,Looking for someone but no name,"Patnm, di Maryani relem pou li banm nouvel li ...",direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,9,UN reports Leogane 80-90 destroyed. Only Hospi...,UN reports Leogane 80-90 destroyed. Only Hospi...,direct,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,12,"says: west side of Haiti, rest of the country ...",facade ouest d Haiti et le reste du pays aujou...,direct,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [1]:
import sys
import pandas as pd
import numpy as np
from sqlalchemy import create_engine


def load_data(messages_filepath, categories_filepath):
    """ function to read the csv files and assign them to variables
    
    INPUT: messages and categories paths and files
    OUTPUT: variables for messages and categories dataframes
    
    """
    # import csv into dataframes
    messages = pd.read_csv(messages_filepath)
    categories = pd.read_csv(categories_filepath)
    
    #Merge datasets
    df = messages.merge(categories, how = 'left', on = ['id'])
    
    return df


def clean_data(df):
    """function to clean the merged dataframe. 
    the categories column has to be expanded into multiple columns with their respective rating for each message
    
    INPUT: merged dataframe
    OUTPUT: clean dataset
    """
    
    cat = df['categories'].str.split(";", expand=True)
    
    # below we extracted the names of the measures from the first row 
    # by taking the string apart from the last 2 characters from the columns
    row = cat.head(1)
    category_colnames = row.applymap(lambda x: x[:-2]).iloc[0, :].tolist()
    
    # assigning the new column names to the cat dataframe 
    cat.columns = category_colnames
    
    # take the value for each row and column and convert it to an integer
    for column in cat:
        # set each value to be the last character of the string
        cat[column] = cat[column].astype(str).str[-1]

        # conversion - convert column from string to numeric
        cat[column] = cat[column].astype(int)
    #cat.head()
    
    # merge the transformed cat dataframe to the actual dataframe, drop useless column and return the final clean dataframe
    df = pd.concat([df,cat], axis=1)
    df.drop(columns='categories',inplace=True)
    
    # Drop duplicates
    df.drop_duplicates(inplace = True)
    # Remove rows with a  value of 2 from df
    df = df[df['related'] != 2]
    
    return df


def save_data(df, database_filename):
    
    """Save into  SQLite database.
    
            INPUT: df: dataframe. Dataframe containing cleaned version of merged message and categories data.
                   database_filename: string. Filename for output database.

            OUTPUT:None
    """
    engine = create_engine('sqlite:///'+ database_filename)
    table_name = database_filename.split('/')[-1]
    table_name = table_name.split('.')[0]
    df.to_sql(table_name, engine, index=False, if_exists='replace')
    
    print("saved dataframe table in {} database as 'Messages'".format(database_filename))


messages_filepath='messages.csv'
categories_filepath='categories.csv'
database_filepath='DisasterResponse.db'

print('Loading data...\n    MESSAGES: {}\n    CATEGORIES: {}'.format(messages_filepath, categories_filepath))
df = load_data(messages_filepath, categories_filepath)

print('Cleaning data...')
df = clean_data(df)

print('Saving data...\n    DATABASE: {}'.format(database_filepath))
save_data(df, database_filepath)

print('Cleaned data saved to database!')

Loading data...
    MESSAGES: messages.csv
    CATEGORIES: categories.csv
Cleaning data...
Saving data...
    DATABASE: DisasterResponse.db
saved dataframe table in DisasterResponse.db database as 'Messages'
Cleaned data saved to database!